# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [43]:
import pandas as pd

# Import dataset from an online source
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [42]:
# %load cleaning.py
#!/usr/bin/env python

# In[ ]:


def clean_columns(df):
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.replace(" ","_")
    df.columns = df.columns.str.replace(r'\bst\b', 'state', regex=True)
    return df.columns


def clean_inv(df):
    # gender
    df["gender"].replace("Male", "M", inplace=True)
    df["gender"].replace(["female","Femal"], "F", inplace=True)

    # state
    df["state"].replace("WA", "Washington", inplace=True)
    df["state"].replace("AZ", "Arizona", inplace=True)

    # education
    df["education"].replace("Bachelors", "Bachelor", inplace=True)

    # customer_lifetime_value
    df["customer_lifetime_value"].str.replace("%","", regex=False)
        
    # vehicle class
    df["vehicle_class"].replace(["Sports Car","Luxury SUV","Luxury Car"],"Luxury", inplace=True)
    return df

def clean_inv2(df):
    # gender
    df["gender"].replace("Male", "M", inplace=True)
    df["gender"].replace(["female","Femal"], "F", inplace=True)

    # state
    df["state"].replace("WA", "Washington", inplace=True)
    df["state"].replace("AZ", "Arizona", inplace=True)

    # education
    df["education"].replace("Bachelors", "Bachelor", inplace=True)
        
    # vehicle class
    df["vehicle_class"].replace(["Sports Car","Luxury SUV","Luxury Car"],"Luxury", inplace=True)
    return df
    
def clean_format(df):
    # customer lifetime value
    df["customer_lifetime_value"]=df["customer_lifetime_value"].str.replace('%', '', regex=False).astype(float)
    # number of open complaints
    df["number_of_open_complaints"]=df["number_of_open_complaints"].str.split("/").str[1].astype(float)
    return df

def clean_null(df):
    df.dropna(how='all', inplace=True)
    df.customer_lifetime_value.fillna(df.customer_lifetime_value.mean(), inplace=True)
    return df

In [44]:
df1.columns = clean_columns(df1)
df1 = clean_inv(df1)
df1 = clean_format(df1)
df1 = clean_null(df1)

In [45]:
df2.columns = clean_columns(df2)
df2 = clean_inv(df2)
df2 = clean_format(df2)
df2 = clean_null(df2)

In [48]:
df3.columns = clean_columns(df3)
df3 = clean_inv2(df3)
df3 = clean_null(df3)

In [58]:
pd.concat([df1, df2, df3], axis=0)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [59]:
import pandas as pd

# Import dataset from an online source
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df = pd.read_csv(url)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [71]:
df.education.value_counts()

Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: education, dtype: int64

In [68]:
# 1
pivot_df = df.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum')
pivot_df = pivot_df.round(2)
pivot_df

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

The highest revenue came from agent, followed by Branch, Call Center and Website.

In [78]:
# 2
pivot2_df = df.pivot_table(index='education', columns='gender', values=['customer_lifetime_value'], aggfunc='mean')
pivot2_df = pivot2_df.round(0).astype(int)
pivot2_df

                     customer_lifetime_value
gender                                     F     M
education
Bachelor                                7874  7704
College                                 7749  8052
Doctor                                  7329  7415
High School or Below                    8675  8150
Master                                  8157  8169

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [83]:
# Melt the DataFrame, keeping 'policy_type' and 'month' as identifier variables, and 'number_of_open_complaints' as value variables
melted_data = pd.melt(df, id_vars=['policy_type', 'month'], value_vars=['number_of_open_complaints'], var_name='Indicator', value_name='Value')
melted_data.head()

      policy_type  month                  Indicator     Value
0  Corporate Auto      2  number_of_open_complaints  0.000000
1   Personal Auto      1  number_of_open_complaints  0.000000
2   Personal Auto      2  number_of_open_complaints  0.000000
3  Corporate Auto      1  number_of_open_complaints  0.000000
4   Personal Auto      1  number_of_open_complaints  0.384256